{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Huawei Share/APPKeys/color.p12",
          "storePassword": "0000001979DEA38988F0607F2F0B3CD3987C5607A27C17BB45E39F37F21E54EDA9C72F2F54B82188CB",
          "keyAlias": "Color",
          "keyPassword": "00000019EAC68529E40943F39E2F3535778C75915A9E723BCD6A1D47470CCE04087B43ED202879094E",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Huawei Share/APPKeys/剪贴板Release.p7b",
          "certpath": "C:/Huawei Share/APPKeys/浣色.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}