{
  "app": {
    "bundleName": "zone.yby.clipboard",
    "vendor": "example",
    "versionCode": 20260206,
    "versionName": "1.2.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
